VITE_SUPABASE_PROJECT_ID="magrdzhrzfqmimtsrttj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZ3JkemhyemZxbWltdHNydHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mzg1MzIsImV4cCI6MjA4MjIxNDUzMn0.dcGnHB4Gau5NBAoLoCJ3qwHQbN0r31p9-QNQdPXW_iQ"
VITE_SUPABASE_URL="https://magrdzhrzfqmimtsrttj.supabase.co"
